{
    "extends": "@tsconfig/node22/tsconfig.json",

    "include": ["./**/*.ts"],

    "compilerOptions": {
        // Output Configuration
        "outDir": "../dist",

        // References Support
        "composite": true,

        // Declaration Generation
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,

        // Strictness Settings
        "strict": true,
        "noUnusedLocals": true
    }
}
